body{
  font-family: "M PLUS Rounded 1c",sans-serif;
}
a{
  text-decoration: none;
  color: inherit;
}
img{
  width: 100%;
}
.section-title{
  font-size: 2em;
  text-align: center;
  margin-bottom: 30px;
}


.header{
  height: 100vh;
  background-image: url(../img/トップに使いたい.jpg);
  background-position: bottom;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  &-title{
    font-size: 3em;
    font-weight: bold;
    color: #E3CAC3;
    position: absolute;
    border: 1px solid #E3CAC3;
    padding: 30px;
  }
  &-nav{
    position: absolute;
    top: 30px;
    right: 30px;
    &-list{
      font-size: 2em;
      font-weight: bold;
      color:#A97F50 ;
      display: flex;
      &-item{
        margin-right: 30px;
      }
    }
  }
}
.header-sp{
  display: none;
}

.about{
  padding: 60px 0;
  max-width: 90%;
  margin: auto;
  &-images{
    display: flex;
    flex-wrap: wrap;
    object-fit: cover;
    justify-content: space-between;
    &-img{
      width: calc(98% / 3);
      margin-bottom: 1%;
    }
  }
}
.service{
  max-width: 90%;
  margin: auto;
  &-flex{
    &-container{
      display: flex;
      align-items: center;
      &-desc{
        width: 50%;
        text-align: center;
        line-height: 1.5em;
        &-title{
          margin-bottom: 10%;
          font-size: 1.5em;
        }
      }
      &-image{
        width: 50%;
      }
    }
  }
}

.contact{
  max-width: 90%;
  margin: auto;
  padding: 60px 0;
  &-form{
    width: 100%;
    display: flex;
    line-height: 2.5em;
    &-p{
      width: 20%;
    }
    &-input{
      width: 80%;
      margin-bottom: 2%;
    }
    &-btn{
      text-align: center;
      &-btn{
        color: #222;
        background-color: #eee;
        border-radius: 10px;
        padding: 10px 40px;
        transition: all 0.5s;
      }
      &-btn:hover{
        background-color: pink;
      }
    }
  }
}
.footer{
  text-align: center;
  padding: 30px;
}

@media screen and (max-width: 767px) {
  .about{
    &-images{
      &-img{
        width: calc(98% / 2);
        margin-bottom: 2%;
      }
    }
  }
  .service{
    &-flex{
      &-container{
        flex-direction: column;
        &-image{
          width: 100%;
        }
        &-desc{
          padding: 5%;
        }
      }
      &-container2{
        flex-direction: column-reverse
      }

    }
  }
}//@media767


@media screen and (max-width: 500px) {
  .header{
    display: none;
  }
  
  .header-sp{
    background-image: url(../img/トップに使いたい.jpg);
    height: 100vh;
    background-position: bottom;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
      &-title{
        width: 300px;
        text-align: center;
        font-size: 2em;
        font-weight: bold;
        color: #E3CAC3;
        border: 1px solid #E3CAC3;
        padding: 30px;
      }
      &-menu{
        display: inline-block;
        width: 36px;
        height: 32px;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
        &-line{
          &-top,&-middle,&-bottom {
            display: inline-block;
            width: 100%;
            height: 4px;
            background-color: #000;
            position: absolute;
            transition: 0.5s;
          }
        }
        &-line{
          &-top {
            top: 0;
          }
          &-middle {
            top: 14px;
          }
          &-bottom {
            bottom: 0;
          }
        }
      }//.header-sp-menu

    .open span:nth-of-type(1) {
      top: 14px;
      transform: rotate(45deg);
    }
    .open span:nth-of-type(2) {
      opacity: 0;
    }
    .open span:nth-of-type(3) {
      top: 14px;
      transform: rotate(-45deg);
    }

    &-nav{
      text-align: center;
      &-list{
        font-size: 2em;
        font-weight: bold;
        color: #A97F50;
        &-item{
          margin: 5% 0;
        }
      }
    }//.header-sp-nav
  }//.header-sp

  .about{
    &-images{
      flex-direction: column;
      &-img{
        width: 100%;
      }
    }
  }
  .service{
    &-flex{
      &-container{
        &-desc{
          width: 100%;
        }
      }
    }
  }
  .contact{
    &-form{
      flex-direction: column;
      &-p{
        width: 100%;
      }
      &-input{
        width: 100%;
      }
      &-btn{
        margin-top: 5%;
      }
    }
  }



}//@media700